# move center of geometry of atoms in selection to the origin

# show box
pbc box -center origin -color black
# pbc box

# make selection named sel containing all atoms
set all [atomselect top "all"]
set sel [atomselect top {not name "water"}]

# function to calculate geometric center of a selection
# this is the meat and potatoes of this file
proc geom_center {selection} {
    set gc [veczero]
    foreach coord [$selection get {x y z}] {
        set gc [vecadd $gc $coord]
    }
    return [vecscale [expr 1.0/[$selection num]] $gc]
}

# calc geometric center of sel
set gc [geom_center $sel]; 

# move all atoms in cel by the negative geometric center
$all moveby [vecinvert $gc]
pbc wrap -center origin -compound residue
