# this is a good script for making pretty pictures of the "mapping-v2" of the CG lipid
# models.
#
# Usage:
    # vmd -e <this_script>

mol new start.hoomdxml type hoomd autobonds off waitfor all
mol addfile all.dcd type dcd autobonds off waitfor all

set non_waters "ter2 tail head nhead mhead shead chead ring ctail cterm chme"
set head_beads "head chead amide mhead2"

material change ambient AOEdgy 0.110000
material change diffuse AOEdgy 1.000000
material change specular AOEdgy 0.040000
material change shininess AOEdgy 0.000000
material change opacity AOEdgy 1.000000
material change outline AOEdgy 2.980000
material change outlinewidth AOEdgy 0.540000
material change transmode AOEdgy 0.000000

# start with a clean palette 
mol delrep 0 top

# licorice for all (ends up being the tails)
#mol rep Licorice 0.15 10.0 10.0
mol representation DynamicBonds 0.600000 0.100000 10.000000
mol color ColorID 6
mol selection name $non_waters
mol material AOEdgy
mol addrep top
mol modstyle 0 0 Licorice 0.11 10.0 10.0

# yellow head beads
mol representation CPK 0.600000 0.000000 10.000000 10.000000
mol color ColorID 17
mol selection name $head_beads
mol material AOEdgy
mol addrep top

# water
mol representation CPK 0.5 0.0 10.0 10.0
mol color ColorID 23
mol selection not name $non_waters
mol material AOEdgy
mol addrep top

#pbc  join connected

# better lighting for rendering
light 0 on
light 0 pos {-1 0.5 1}
light 1 on
light 1 pos {1 0 1}
light 2 on 
light 2 pos {-1 0.5 -1}
light 3 pos {0 0 1}
light 3 off
axes location off

pbc wrap -center origin -compound residue -all
