# this is a good script for making pretty pictures of the "mapping-v2" of the CG lipid
# models.
#
# Usage:
    # vmd -e <this_script>

mol new start.xml type hoomd autobonds off waitfor all
mol addfile query_un.dcd type dcd autobonds off waitfor all

material change ambient AOEdgy 0.110000
material change diffuse AOEdgy 1.000000
material change specular AOEdgy 0.040000
material change shininess AOEdgy 0.000000
material change opacity AOEdgy 1.000000
material change outline AOEdgy 2.980000
material change outlinewidth AOEdgy 0.540000
material change transmode AOEdgy 0.000000

# start with a clean palette 
mol delrep 0 top

# licorice for all (ends up being the tails)
#mol rep Licorice 0.15 10.0 10.0
mol representation DynamicBonds 0.600000 0.100000 10.000000
mol color ColorID 6
mol selection "name tail mhead2 amide stick1 stick2"
mol material AOEdgy
mol addrep top
#mol modstyle 0 0 Licorice 0.15 10.0 10.0

# yellow head beads
mol representation CPK 0.600000 0.000000 10.000000 10.000000
mol color ColorID 17
mol selection "name amide mhead2"
mol material AOEdgy
mol addrep top

# red sticky spots
mol representation CPK 0.400000 0.000000 10.000000 10.000000
mol color ColorID 30
mol selection "name stick1 stick2"
mol material AOEdgy
mol addrep top

# small spheres so dynamic bonds have rounded ends
mol representation CPK 0.200000 0.000000 10.000000 10.000000
mol color ColorID 6
mol selection "name tail amide mhead2 stick1 stick2"
mol material AOEdgy
mol addrep top

# water
mol representation CPK 0.2 0.0 10.0 10.0
mol color ColorID 23
mol selection "not name tail amide mhead2 stick1 stick2"
mol material AOEdgy
mol addrep top

#pbc  join connected

# better lighting for rendering
light 0 on
light 0 pos {-1 0.5 1}
light 1 on
light 1 pos {1 0 1}
light 2 on 
light 2 pos {-1 0.5 -1}
light 3 off
axes location off
